;配置信息涉及公司隐私，已隐藏
[ETL]
host=ip address
database=db name
port=db port
user=db user
password=db password

[ESEARCH]
cluster=elastic esearch ip address + port

[HADOOP]
host=Hdfs file system ip address + port
path=Hdfs file path

[REDIS]
cluster=redis cluster
password=redis cluster password

[ctcvr-prediction]
level=logging.INFO
datefmt='%Y-%m-%d %H:%M:%S'
filemode=a